# weex-plugin

./: README.md
android/WeexPlugin/: build.gradle  settings.gradle
android/WeexPlugin/app/: build.gradle
android/WeexPlugin/app/src/androidTest/java/org/asialee/weex/: ExampleInstrumentedTest.java
android/WeexPlugin/app/src/main/: AndroidManifest.xml
android/WeexPlugin/app/src/main/java/org/asialee/weex/demo/: MainActivity.java  ScanActivity.java  WXApplication.java
android/WeexPlugin/app/src/main/java/org/asialee/weex/demo/adapter/: ImageAdapter.java
android/WeexPlugin/app/src/main/res/layout/: activity_main.xml
android/WeexPlugin/app/src/main/res/menu/: main_scan.xml
android/WeexPlugin/app/src/main/res/values/: strings.xml
android/WeexPlugin/app/src/test/java/org/asialee/weex/: ExampleUnitTest.java
android/WeexPlugin/gradle/wrapper/: gradle-wrapper.properties
android/WeexPlugin/weexplugin/: build.gradle
android/WeexPlugin/weexplugin/src/androidTest/java/org/asialee/weex/: ExampleInstrumentedTest.java
android/WeexPlugin/weexplugin/src/main/: AndroidManifest.xml
android/WeexPlugin/weexplugin/src/main/java/org/asialee/weex/component/: WXLottie.java
