// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidSupportVersion = "25.2.0"
    weexSdkVersion = "0.16.0"
    lottieVersion = "2.3.1"
    pluginVersion = "1.0.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/alibabaweex/maven/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
